{
  "AuctionHouseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuctionHouse;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True",
  "AuctionHouseIdentityConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuctionHouseIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True",
  "ISSUER": "test",
  "AUDIENCE": "test",
  "JWT_SECRET":  "sdf94igjd89gj984jdjg04j89gjjdgoij42h"
}
